<!DOCTYPE html>
<html>
<head>
	<title>Philadelphia City Council Email Service</title>
	<style>
		*{
			margin:0;
			padding:0;	
		}

		body{
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			color:#333;
			background-color:#aaa;
		}

		.center{
			width:963px;
			margin:auto;
			background:#fff url(bg.gif) repeat-x top left;
			height:650px;
			padding:18px;
			border:5px solid #ccc;
			border-top:none;
		}

		h1{
			color:#CB2A3C;
			padding:9px;
		}

		p, input, label, ul{
			margin:18px;
		}

		select, textarea{
			margin:9px 18px;
		}

		li{
			list-style-type:none;
			line-height:150%;
		}

		#email{
			width:250px;
			padding:4px;
		}

		#subscribe, #unsubscribe{
			border:3px solid #666;
			background-color:#ABCDEF;
			padding:9px;
			font-size:14px;
			-moz-border-radius: 12px; /* FF1+ */
			-webkit-border-radius: 12px; /* Saf3-4, iOS 1+, Android 1.5+ */
			border-radius: 12px; /* Opera 10.5, IE9, Saf5, Chrome, FF4 */
			cursor:pointer;
			color:#000;
		}
	</style>		
</head>
<body>
	<div class="center">
	<h1>Your subscriptions:</h1>
	{% for sub
	<p>The email address {{ email }} has been removed from our database.</p>
	</div>
</body>
</html>
